{
  "name": "entry",
  "version": "1.0.0",
  "description": "KnowME GOAL-KK-02 voice capture + speaker verification prototype entry",
  "main": "",
  "author": "",
  "license": "",
  "dependencies": {}
}
